<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Suryansh
  </title>
  <link rel="icon" href="favicon.ico">
  <style>
    hr{
      border-style: dotted ;
      /* border-top-style:  dotted; */
      border-bottom-style: none;
      width: 10%;
      border-width:  3px;

      height: 0%;
    }
    body {
      background-image:url(https://unsplash.com/photos/3YrppYQPoCI/download) ;
      text-align: center;
    }
    h1 {

      text-align: center;
    }
    h2 {

      text-align: center;
    }

    p {

      text-align: center;
    }
    table {

      text-align: center;
    }
    img {
      text-align: center;

    }

  </style>
</head>

<body>

  <h1> Welcome to my website </h1>





  <hr>

  <br>
  <img src="images/sur_profilepic.jpg" alt="My profile pic" height="200" width="220">



    <i>



      <p>My name is Suryansh.</p>
      <p>I am a student of</p>
      <p>seventh grade studying </p>
      <p>
      at NCFE School in Bengaluru.
    </p>
       <p>
        I aim to be a docotor one
      </p>
       <p>day serving the society.</p>

    </i>


  <br>
  <hr>
  <h2>My hobbies</h2>

      <p>Coding</p>
      <p>Playing the piano</p>
    <hr>
    <h2>my feats</h2>

    <p>Learnt 'Teri Meri'on piano</p>
    <p>Coded stone paper scissor in pyhon</p>
    </ol>
    <hr>
    <h2>My awards</h2>

    <p>
      <table  align="center" border="2">
        <thead>
          <tr>
            <th>year</th>
            <th>award</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2015-2016</td>
            <td>NSTSE Gold medal</td>
          </tr>
          <tr>
            <td>2016-2017</td>
            <td>NCO Bronze medal</td>
          </tr>
          <tr>
            <td>2016-2017</td>
            <td>NSO Gold medal</td>
          </tr>
          <tr>
            <td>2016 -2017</td>
            <td>IMO Silver medal</td>
          </tr>
          <tr>
            <td>2016-2017</td>
            <td>NSTSE Gold medal</td>
          </tr>
          <tr>

            <td>2017-2018</td>
            <td>IMO Silver medal</td>
          </tr>
          <tr>
            <td>2017-2018</td>
            <td>NSO Medal of distinction</td>
          </tr>
          <tr>

            <td>2017-2018</td>
            <td>IEO Gold medal</td>
          </tr>
          <tr>
            <td>2017-2018</td>
            <td>NSTSE Gold medal</td>
          </tr>
          <tr>
            <td>2018-2019</td>
            <td>IMO Silver medal</td>
          </tr>
          <tr>
            <td>2018-2019</td>
            <td>NSTSE Gold medal</td>
          </tr>
          <tr>
            <td>2019-2020</td>
            <td>Tallentex Gold medal</td>
          </tr>
          <tr>
            <td>2019-2020</td>
            <td>NSO Medal of distinction</td>
          </tr>
          <tr>
            <td>2019-2020</td>
            <td>IMO Medal of distinction</td>
          </tr>
        </tbody>
      </table>
      </p>
      <br>
      <hr>
      <h3>Languages I code in</h3>

        <p>LOGO</p>
        <p>QBASIC</p>
        <p>Python</p>
        <p>Javascript</p>
        <p>HTML</p>









  <br>





</body>

</html>
